<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqe-uZ-8Dm">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="u84-PM-4F8">
            <objects>
                <viewController id="als-81-pxK" customClass="ReportViewController" customModule="WakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTq-3Z-CId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-xq-3Jn">
                                <rect key="frame" x="16" y="60.000000000000007" width="343" height="23.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-c1-Bus">
                                        <rect key="frame" x="0.0" y="0.0" width="11.666666666666666" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12 March 2019 - 17 March 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-6A-sOI">
                                        <rect key="frame" x="48.666666666666686" y="0.0" width="246" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-Rh-1cD">
                                        <rect key="frame" x="331.66666666666669" y="0.0" width="11.333333333333314" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-X9-vjR" userLabel="Report Stack View">
                                <rect key="frame" x="96" y="99.333333333333343" width="263" height="511.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-If-cbt">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-ZE-3hD" userLabel="Sample">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="240"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-tH-VWv">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="63"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-DP-dqR">
                                                        <rect key="frame" x="0.0" y="63" width="263" height="114"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peK-qg-Fod">
                                                        <rect key="frame" x="0.0" y="177" width="263" height="63"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="p0K-mq-6rc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="TaG-ZE-3hD"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-YL-NqP" userLabel="Week Day Stack View">
                                        <rect key="frame" x="0.0" y="488.00000000000006" width="263" height="23.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Eb-pbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-mS-LSz">
                                                <rect key="frame" x="41" y="0.0" width="16.333333333333329" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-fY-vg7">
                                                <rect key="frame" x="82.333333333333343" y="0.0" width="16" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLf-Ew-Xb4">
                                                <rect key="frame" x="123.33333333333333" y="0.0" width="16.333333333333329" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-HU-TIt">
                                                <rect key="frame" x="164.66666666666669" y="0.0" width="16" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-Hx-vkh">
                                                <rect key="frame" x="205.66666666666669" y="0.0" width="16.333333333333343" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq9-pY-dwi">
                                                <rect key="frame" x="247" y="0.0" width="16" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-wg-N36" userLabel="Hear Label">
                                <rect key="frame" x="16" y="99.333333333333329" width="74.666666666666671" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-26-XzK" userLabel="Header">
                                <rect key="frame" x="96" y="99.333333333333329" width="263" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bFV-qo-E8v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-Cn-qKI" userLabel="Center Label">
                                <rect key="frame" x="15.999999999999996" y="327.66666666666669" width="44.666666666666657" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Ra-Uw1" userLabel="Center">
                                <rect key="frame" x="96" y="339" width="263" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0JB-Et-Pwp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRG-P7-ex0" userLabel="Footer Label">
                                <rect key="frame" x="16" y="556" width="73" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL6-eb-KnN" userLabel="Footer">
                                <rect key="frame" x="96" y="578.33333333333337" width="263" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cMg-Nu-MzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mn9-26-XzK" firstAttribute="centerX" secondItem="8W8-If-cbt" secondAttribute="centerX" id="5Vh-Jg-cTJ"/>
                            <constraint firstItem="Mn9-26-XzK" firstAttribute="width" secondItem="8W8-If-cbt" secondAttribute="width" id="K0X-Jk-6gh"/>
                            <constraint firstItem="LRG-P7-ex0" firstAttribute="leading" secondItem="FvY-Qc-20A" secondAttribute="leading" constant="16" id="LFX-MT-Djk"/>
                            <constraint firstItem="Uf4-wg-N36" firstAttribute="leading" secondItem="FvY-Qc-20A" secondAttribute="leading" constant="16" id="O1z-pA-TSH"/>
                            <constraint firstItem="LRG-P7-ex0" firstAttribute="bottom" secondItem="KL6-eb-KnN" secondAttribute="bottom" id="PD1-ei-lmk"/>
                            <constraint firstItem="KL6-eb-KnN" firstAttribute="leading" secondItem="8W8-If-cbt" secondAttribute="leading" id="PP4-03-dQd"/>
                            <constraint firstItem="ibC-xq-3Jn" firstAttribute="top" secondItem="FvY-Qc-20A" secondAttribute="top" constant="16" id="Sfc-3q-Df9"/>
                            <constraint firstItem="gN8-Cn-qKI" firstAttribute="centerY" secondItem="fQC-Ra-Uw1" secondAttribute="centerY" id="WKh-3X-MBV"/>
                            <constraint firstItem="Mn9-26-XzK" firstAttribute="leading" secondItem="8W8-If-cbt" secondAttribute="leading" id="Wpu-9O-Cw4"/>
                            <constraint firstItem="Uf4-wg-N36" firstAttribute="top" secondItem="Mn9-26-XzK" secondAttribute="top" id="XD2-9R-D8e"/>
                            <constraint firstItem="Mn9-26-XzK" firstAttribute="top" secondItem="8W8-If-cbt" secondAttribute="top" id="cVs-tl-5WK"/>
                            <constraint firstItem="fQC-Ra-Uw1" firstAttribute="width" secondItem="8W8-If-cbt" secondAttribute="width" id="chd-7u-jT6"/>
                            <constraint firstItem="Mn9-26-XzK" firstAttribute="trailing" secondItem="8W8-If-cbt" secondAttribute="trailing" id="d0s-R6-52l"/>
                            <constraint firstItem="KL6-eb-KnN" firstAttribute="width" secondItem="8W8-If-cbt" secondAttribute="width" id="dMW-A4-dtP"/>
                            <constraint firstItem="Z6o-X9-vjR" firstAttribute="top" secondItem="ibC-xq-3Jn" secondAttribute="bottom" constant="16" id="eeT-Q3-8Vr"/>
                            <constraint firstItem="Z6o-X9-vjR" firstAttribute="leading" secondItem="FvY-Qc-20A" secondAttribute="leading" constant="96" id="f0l-3f-3Gh"/>
                            <constraint firstItem="fQC-Ra-Uw1" firstAttribute="leading" secondItem="8W8-If-cbt" secondAttribute="leading" id="iHh-0h-tAL"/>
                            <constraint firstItem="gN8-Cn-qKI" firstAttribute="leading" secondItem="FvY-Qc-20A" secondAttribute="leading" constant="16" id="jtq-0y-hlV"/>
                            <constraint firstItem="KL6-eb-KnN" firstAttribute="trailing" secondItem="8W8-If-cbt" secondAttribute="trailing" id="mDD-UR-0Ci"/>
                            <constraint firstItem="fQC-Ra-Uw1" firstAttribute="centerY" secondItem="8W8-If-cbt" secondAttribute="centerY" id="pIy-kS-6W9"/>
                            <constraint firstItem="KL6-eb-KnN" firstAttribute="centerX" secondItem="8W8-If-cbt" secondAttribute="centerX" id="tHE-gw-Utc"/>
                            <constraint firstItem="FvY-Qc-20A" firstAttribute="trailing" secondItem="ibC-xq-3Jn" secondAttribute="trailing" constant="16" id="tvC-SK-fOH"/>
                            <constraint firstItem="KL6-eb-KnN" firstAttribute="bottom" secondItem="8W8-If-cbt" secondAttribute="bottom" id="vBk-OK-2M9"/>
                            <constraint firstItem="FvY-Qc-20A" firstAttribute="trailing" secondItem="Z6o-X9-vjR" secondAttribute="trailing" constant="16" id="vRS-Nt-bH6"/>
                            <constraint firstItem="ibC-xq-3Jn" firstAttribute="leading" secondItem="FvY-Qc-20A" secondAttribute="leading" constant="16" id="zcX-89-Dud"/>
                            <constraint firstItem="fQC-Ra-Uw1" firstAttribute="trailing" secondItem="8W8-If-cbt" secondAttribute="trailing" id="znE-tE-mVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FvY-Qc-20A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="report" id="ulT-nB-P6i"/>
                    <connections>
                        <outlet property="weeklyStackView" destination="8W8-If-cbt" id="NWI-mm-gM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG9-cL-L3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-1621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTh-Eq-emZ">
            <objects>
                <tabBarController id="iqe-uZ-8Dm" customClass="TabBarController" customModule="WakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fc7-ff-xOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ddl-Ow-ZxU"/>
                        <segue destination="als-81-pxK" kind="relationship" relationship="viewControllers" id="OEx-GK-eDY"/>
                        <segue destination="Rbe-8i-K5h" kind="relationship" relationship="viewControllers" id="ciO-SB-7jQ"/>
                        <segue destination="Owp-JE-PSp" kind="relationship" relationship="viewControllers" id="rgu-X6-rM1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx0-9j-2fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Pge-Aa-BbZ">
            <objects>
                <tableViewController id="Rbe-8i-K5h" customClass="SettingsViewController" customModule="WakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3iO-ni-gec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fRU-vi-xOi">
                            <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt3-oI-7gR" customClass="UIButtonExtension" customModule="WakeUp" customModuleProvider="target">
                                    <rect key="frame" x="16" y="15" width="343" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="syh-SM-kx2"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="save:" destination="Rbe-8i-K5h" eventType="touchUpInside" id="2fu-Fc-kiK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Tt3-oI-7gR" firstAttribute="centerY" secondItem="fRU-vi-xOi" secondAttribute="centerY" id="Ho1-w0-nvF"/>
                                <constraint firstAttribute="trailing" secondItem="Tt3-oI-7gR" secondAttribute="trailing" constant="16" id="WA1-VL-COm"/>
                                <constraint firstItem="Tt3-oI-7gR" firstAttribute="centerX" secondItem="fRU-vi-xOi" secondAttribute="centerX" id="ZOh-Y9-tOr"/>
                                <constraint firstItem="Tt3-oI-7gR" firstAttribute="leading" secondItem="fRU-vi-xOi" secondAttribute="leading" constant="16" id="x7a-Kv-7Fj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Et0-ai-84h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="cCA-d3-FpS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCA-d3-FpS" id="hJZ-0M-yEf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-Fx-z0T">
                                                    <rect key="frame" x="16" y="20.666666666666671" width="343" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1GA-Fx-z0T" secondAttribute="trailing" constant="16" id="Hu1-zO-bvN"/>
                                                <constraint firstItem="1GA-Fx-z0T" firstAttribute="centerY" secondItem="hJZ-0M-yEf" secondAttribute="centerY" id="VqF-8Z-HoD"/>
                                                <constraint firstItem="1GA-Fx-z0T" firstAttribute="leading" secondItem="hJZ-0M-yEf" secondAttribute="leading" constant="16" id="Zc8-yt-Fjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="AU6-Fe-Upw">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AU6-Fe-Upw" id="ilD-zN-HbD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-b3-hXs">
                                                    <rect key="frame" x="16" y="20.666666666666671" width="343" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-04-HW7">
                                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="167.66666666666666" height="23.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LsT-cP-euY">
                                                            <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pho-CS-cTp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="muC-bL-yoR">
                                                                    <rect key="frame" x="73.333333333333343" y="0.0" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="actionSnoozeTimeStepper:" destination="Rbe-8i-K5h" eventType="valueChanged" id="XBh-gH-s7K"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gmx-b3-hXs" secondAttribute="trailing" constant="16" id="0sO-Ih-rXk"/>
                                                <constraint firstItem="gmx-b3-hXs" firstAttribute="leading" secondItem="ilD-zN-HbD" secondAttribute="leading" constant="16" id="4Vo-1f-i0N"/>
                                                <constraint firstItem="gmx-b3-hXs" firstAttribute="centerY" secondItem="ilD-zN-HbD" secondAttribute="centerY" id="70m-Bk-pbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="1fd-nA-u89">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fd-nA-u89" id="0sN-Gz-vxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-oO-McW">
                                                    <rect key="frame" x="16" y="5" width="343" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of steps to stop the alarm" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-e3-Trc">
                                                            <rect key="frame" x="0.0" y="6.6666666666666679" width="167.66666666666666" height="46.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LU7-3z-7Vy">
                                                            <rect key="frame" x="175.66666666666663" y="15.666666666666668" width="167.33333333333337" height="29.000000000000004"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 steps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-j6-pGw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="10" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-YX-kWZ">
                                                                    <rect key="frame" x="73.333333333333343" y="0.0" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="actionStepCountStepper:" destination="Rbe-8i-K5h" eventType="valueChanged" id="TsT-7z-8oc"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jah-X9-S82"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nRU-oO-McW" secondAttribute="trailing" constant="16" id="M8h-aT-4Td"/>
                                                <constraint firstItem="nRU-oO-McW" firstAttribute="leading" secondItem="0sN-Gz-vxu" secondAttribute="leading" constant="16" id="NL8-OR-XX9"/>
                                                <constraint firstItem="nRU-oO-McW" firstAttribute="centerY" secondItem="0sN-Gz-vxu" secondAttribute="centerY" id="w2F-4w-Lu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rbe-8i-K5h" id="9fH-VE-QAD"/>
                            <outlet property="delegate" destination="Rbe-8i-K5h" id="EnI-54-sun"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="R1g-L7-X1z"/>
                    <connections>
                        <outlet property="snoozeTimeLabel" destination="pho-CS-cTp" id="xSQ-kE-fRi"/>
                        <outlet property="snoozeTimeStepper" destination="muC-bL-yoR" id="dlT-Nh-01I"/>
                        <outlet property="stepCountLabel" destination="MJj-j6-pGw" id="IyZ-om-97S"/>
                        <outlet property="stepCountStepper" destination="VQM-YX-kWZ" id="Kwq-DL-chJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuS-fZ-4xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="-890.625"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="VuD-ft-Cy5">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4o-rd-J7O" customClass="SignInViewController" customModule="WakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7d-ur-m7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-6P-5fk">
                                <rect key="frame" x="64" y="184.66666666666663" width="247" height="443"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-hQ-Hfh" customClass="UIImageViewExtension" customModule="WakeUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WZn-hQ-Hfh" secondAttribute="height" multiplier="1:1" id="Nvs-lb-dhM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="j70-ka-H4I" userLabel="User Inputs Stack View">
                                        <rect key="frame" x="0.0" y="261" width="247" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-3a-3ds">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-C7-IuM">
                                                <rect key="frame" x="0.0" y="44" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-nn-bvE" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="349" width="247" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-Ar-RA8" customClass="UIButtonExtension" customModule="WakeUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oTE-u0-wcG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonAction:" destination="c4o-rd-J7O" eventType="touchUpInside" id="vBi-zN-ThK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-Tf-3tY" customClass="UIButtonExtension" customModule="WakeUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="247" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LoZ-Bh-XCy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="ai6-Sc-Vwv" kind="show" id="T7F-BI-C2C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNS-6P-5fk" firstAttribute="centerY" secondItem="Y7d-ur-m7u" secondAttribute="centerY" id="CTD-eL-ccS"/>
                            <constraint firstItem="rNS-6P-5fk" firstAttribute="centerX" secondItem="Y7d-ur-m7u" secondAttribute="centerX" id="D0d-ds-Jbw"/>
                            <constraint firstItem="rNS-6P-5fk" firstAttribute="leading" secondItem="qJk-e7-GmB" secondAttribute="leading" constant="64" id="HqT-XC-GIa"/>
                            <constraint firstItem="qJk-e7-GmB" firstAttribute="trailing" secondItem="rNS-6P-5fk" secondAttribute="trailing" constant="64" id="I96-6V-Ymf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJk-e7-GmB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5UQ-Wu-Jut"/>
                    <connections>
                        <outlet property="emailTextField" destination="6sM-3a-3ds" id="shK-vL-Azf"/>
                        <outlet property="passwordTextField" destination="KKS-C7-IuM" id="dbK-PS-kye"/>
                        <outlet property="signInButton" destination="H2J-Ar-RA8" id="kiu-Y4-KYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk0-xX-DM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-157"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="sdk-sg-tau">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oXz-Cw-ZHK" customClass="LoggedInViewController" customModule="WakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8k-6m-g5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7lT-Jx-Tcs">
                                <rect key="frame" x="64" y="191.33333333333334" width="247" height="429.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-wi-RrY" customClass="UIImageViewExtension" customModule="WakeUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wEh-wi-RrY" secondAttribute="height" multiplier="1:1" id="g7d-cL-SOX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-G7-Wwb" userLabel="User Inputs Stack View">
                                        <rect key="frame" x="0.0" y="261" width="247" height="60.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-8j-hrG">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-wk-zC6">
                                                <rect key="frame" x="0.0" y="37.333333333333371" width="247" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wqt-GH-B9i" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="335.66666666666663" width="247" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-2q-oMI" customClass="UIButtonExtension" customModule="WakeUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CJN-gB-q7l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Backup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backupButtonAction:" destination="oXz-Cw-ZHK" eventType="touchUpInside" id="Xtr-Ni-RIh"/>
                                                    <action selector="loginButtonAction:" destination="c4o-rd-J7O" eventType="touchUpInside" id="b8L-dL-n6F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-3Q-XOq" customClass="UIButtonExtension" customModule="WakeUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="247" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R2m-w2-FHZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signOutButtonAction:" destination="oXz-Cw-ZHK" eventType="touchUpInside" id="hJu-AQ-nHs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RD1-xP-4iy" firstAttribute="trailing" secondItem="7lT-Jx-Tcs" secondAttribute="trailing" constant="64" id="Gwa-bY-o4b"/>
                            <constraint firstItem="7lT-Jx-Tcs" firstAttribute="centerX" secondItem="A8k-6m-g5N" secondAttribute="centerX" id="IV6-by-T3c"/>
                            <constraint firstItem="7lT-Jx-Tcs" firstAttribute="centerY" secondItem="A8k-6m-g5N" secondAttribute="centerY" id="Q94-Rw-I9e"/>
                            <constraint firstItem="7lT-Jx-Tcs" firstAttribute="leading" secondItem="RD1-xP-4iy" secondAttribute="leading" constant="64" id="Xnh-uh-2KP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RD1-xP-4iy"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAT-m5-hYm"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="pQT-8j-hrG" id="5Bw-yW-x9v"/>
                        <outlet property="emailTextField" destination="Ldt-wk-zC6" id="TEw-B3-hOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80B-bN-fdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-157"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wnk-4L-l6i">
            <objects>
                <viewController id="ai6-Sc-Vwv" customClass="SignUpViewController" customModule="WakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiU-oM-4lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-kk-A8s">
                                <rect key="frame" x="64" y="189.66666666666663" width="247" height="433"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-aX-EVQ" customClass="UIImageViewExtension" customModule="WakeUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="247"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bFj-aX-EVQ" secondAttribute="height" multiplier="1:1" id="B0V-9L-v8a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SIg-5U-Bg5" userLabel="User Inputs Stack View">
                                        <rect key="frame" x="0.0" y="261" width="247" height="118"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-sa-C2p">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-ub-dox">
                                                <rect key="frame" x="0.0" y="44" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-nK-0B0">
                                                <rect key="frame" x="0.0" y="87.999999999999943" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PoA-4n-P6Q" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="393" width="247" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-pN-o7S" customClass="UIButtonExtension" customModule="WakeUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QBF-fs-FYa"/>
                                                </constraints>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createAccountButtonAction:" destination="c4o-rd-J7O" eventType="touchUpInside" id="xC9-15-MOw"/>
                                                    <action selector="createUserButtonAction:" destination="ai6-Sc-Vwv" eventType="touchUpInside" id="EPZ-8h-V9D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4T-kk-A8s" firstAttribute="centerX" secondItem="kiU-oM-4lc" secondAttribute="centerX" id="Fe6-Me-wMR"/>
                            <constraint firstItem="a4T-kk-A8s" firstAttribute="leading" secondItem="ffd-lM-hLp" secondAttribute="leading" constant="64" id="eX0-Z0-CRY"/>
                            <constraint firstItem="ffd-lM-hLp" firstAttribute="trailing" secondItem="a4T-kk-A8s" secondAttribute="trailing" constant="64" id="vnm-xS-MN9"/>
                            <constraint firstItem="a4T-kk-A8s" firstAttribute="centerY" secondItem="kiU-oM-4lc" secondAttribute="centerY" id="zSb-lj-JPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffd-lM-hLp"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="jMH-sa-C2p" id="iIc-Gf-P46"/>
                        <outlet property="emailTextField" destination="jTL-ub-dox" id="0jf-kE-aqv"/>
                        <outlet property="passwordTextField" destination="s0X-nK-0B0" id="346-oq-8in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmv-Kk-Aw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-157"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetAlarmViewController" customModule="WakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-gZ-XMC">
                                <rect key="frame" x="27.666666666666657" y="238" width="320" height="336"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-kk-RCj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="574268818.14647698">
                                            <!--2019-03-14 15:06:58 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="4VB-Wb-l7y"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-YI-NyC" customClass="UIButtonExtension" customModule="WakeUp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="296" width="160" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Pt-Gp-hoF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Set Alarm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="setAlarmAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ej-gS-NfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fVm-YI-NyC" firstAttribute="leading" secondItem="gb8-gZ-XMC" secondAttribute="leading" constant="80" id="Pj3-Ha-TCg"/>
                                    <constraint firstAttribute="trailing" secondItem="fVm-YI-NyC" secondAttribute="trailing" constant="80" id="ySh-18-ZL8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gb8-gZ-XMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJQ-7u-yxr"/>
                            <constraint firstItem="gb8-gZ-XMC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lPx-c7-CHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm" id="eYi-2B-29Y"/>
                    <connections>
                        <outlet property="datePicker" destination="AVA-kk-RCj" id="i5L-DP-8NX"/>
                        <segue destination="WNC-jq-XKd" kind="show" identifier="ShowRunAlarmViewController" id="cjj-sE-elK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-2359"/>
        </scene>
        <!--Run Alarm View Controller-->
        <scene sceneID="dEG-fU-rZa">
            <objects>
                <viewController storyboardIdentifier="RunAlarmViewController" id="WNC-jq-XKd" customClass="RunAlarmViewController" customModule="WakeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3my-P4-95u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-eh-BzA">
                                <rect key="frame" x="317" y="60" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4L0-TL-FdB"/>
                                    <constraint firstAttribute="height" constant="42" id="JoY-Hd-b09"/>
                                </constraints>
                                <state key="normal" backgroundImage="torch"/>
                                <connections>
                                    <action selector="toggleTorch:" destination="WNC-jq-XKd" eventType="touchUpInside" id="TEe-aH-8bp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-yZ-CJH">
                                <rect key="frame" x="32" y="248" width="311" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-g4-ZeI">
                                        <rect key="frame" x="34.666666666666686" y="0.0" width="242" height="154.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tup-KP-pmf">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="131.33333333333334"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="96"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm 07:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUI-jb-pGg">
                                                <rect key="frame" x="73.333333333333343" y="131.33333333333331" width="95.333333333333343" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-61-jKr">
                                        <rect key="frame" x="31.333333333333329" y="214.66666666666671" width="248.66666666666669" height="101.33333333333334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="charge" translatesAutoresizingMaskIntoConstraints="NO" id="fny-We-sdJ">
                                                <rect key="frame" x="107.66666666666666" y="0.0" width="33.333333333333343" height="46.666666666666664"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure your device is connected to a power source" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-zR-dJP">
                                                <rect key="frame" x="0.0" y="54.666666666666686" width="248.66666666666666" height="46.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iII-JQ-rce" customClass="UIButtonExtension" customModule="WakeUp" customModuleProvider="target">
                                        <rect key="frame" x="80" y="316" width="151" height="40"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ndt-uC-97d"/>
                                        </constraints>
                                        <state key="normal" title="Snooze">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="snoozeAction:" destination="WNC-jq-XKd" eventType="touchUpInside" id="JrC-ui-gHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iII-JQ-rce" secondAttribute="trailing" constant="80" id="AeK-gr-q6y"/>
                                    <constraint firstItem="iII-JQ-rce" firstAttribute="leading" secondItem="2Rz-yZ-CJH" secondAttribute="leading" constant="80" id="v6L-JD-ltj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-yD-jWz">
                                <rect key="frame" x="129.33333333333334" y="694.66666666666663" width="116.66666666666666" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-tD-ATh">
                                <rect key="frame" x="127.66666666666669" y="710" width="120" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8Rs-RJ-fXn"/>
                                    <constraint firstAttribute="width" constant="120" id="9Rg-kl-tyE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Rz-yZ-CJH" secondAttribute="trailing" constant="32" id="6Rl-hR-RXu"/>
                            <constraint firstItem="SCm-tD-ATh" firstAttribute="bottom" secondItem="TVd-kg-gyR" secondAttribute="bottom" id="G1k-Zs-4mr"/>
                            <constraint firstItem="TVd-kg-gyR" firstAttribute="trailing" secondItem="Gi4-eh-BzA" secondAttribute="trailing" constant="16" id="O2f-CH-axG"/>
                            <constraint firstItem="2Rz-yZ-CJH" firstAttribute="centerX" secondItem="3my-P4-95u" secondAttribute="centerX" id="cxx-hj-Arl"/>
                            <constraint firstItem="Gi4-eh-BzA" firstAttribute="top" secondItem="TVd-kg-gyR" secondAttribute="top" constant="16" id="edw-md-dH8"/>
                            <constraint firstItem="TVd-kg-gyR" firstAttribute="bottom" secondItem="m9v-yD-jWz" secondAttribute="bottom" constant="60" id="tfH-L9-ikx"/>
                            <constraint firstItem="SCm-tD-ATh" firstAttribute="centerX" secondItem="3my-P4-95u" secondAttribute="centerX" id="v0F-YK-ntw"/>
                            <constraint firstItem="m9v-yD-jWz" firstAttribute="centerX" secondItem="3my-P4-95u" secondAttribute="centerX" id="va8-Ui-UMV"/>
                            <constraint firstItem="2Rz-yZ-CJH" firstAttribute="centerY" secondItem="3my-P4-95u" secondAttribute="centerY" id="w3u-TD-yN3"/>
                            <constraint firstItem="2Rz-yZ-CJH" firstAttribute="leading" secondItem="3my-P4-95u" secondAttribute="leading" constant="32" id="xoT-d0-Y5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVd-kg-gyR"/>
                    </view>
                    <connections>
                        <outlet property="alarmLabel" destination="fUI-jb-pGg" id="jhf-x5-REa"/>
                        <outlet property="cancelAlarmLabel" destination="m9v-yD-jWz" id="Wi3-lq-Hvz"/>
                        <outlet property="snoozeButton" destination="iII-JQ-rce" id="nI2-sJ-dPd"/>
                        <outlet property="timeLabel" destination="tup-KP-pmf" id="IXY-Sw-QtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmI-76-tJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-2359"/>
        </scene>
        <!--Account-->
        <scene sceneID="211-wP-uM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Owp-JE-PSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="account" id="eNT-nf-x3O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reU-Df-XUr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXz-Cw-ZHK" kind="relationship" relationship="rootViewController" id="0sT-Ku-JPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvf-ez-buJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25.333333969116211" height="25.333333969116211"/>
        <image name="alarm" width="25.333333969116211" height="25.333333969116211"/>
        <image name="arrow-down" width="25.333333969116211" height="25.333333969116211"/>
        <image name="charge" width="33.333332061767578" height="33.333332061767578"/>
        <image name="profile-picture" width="33.333332061767578" height="33.333332061767578"/>
        <image name="report" width="25.333333969116211" height="25.333333969116211"/>
        <image name="settings" width="25.333333969116211" height="25.333333969116211"/>
        <image name="torch" width="25.333333969116211" height="25.333333969116211"/>
    </resources>
</document>
